{
  "name": "@galacticcouncil/ui",
  "version": "1.0.62",
  "private": false,
  "description": "Galactic UI Kit",
  "author": "Pavol Noha <pavol.noha@gmail.com>",
  "type": "module",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "cem": "npx custom-elements-manifest analyze --litelement --exclude 'out/app.js' --outdir assets",
    "cem:watch": "npx custom-elements-manifest analyze --watch --litelement --exclude 'out/app.js' --outdir assets",
    "build": "node ./esbuild.prod.mjs && tsc --emitDeclarationOnly --outDir dist/types/",
    "build:watch": "ESBUILD_WATCH=true node ./esbuild.dev.mjs",
    "build:prod": "node ./esbuild.prod.mjs && tsc --emitDeclarationOnly --outDir dist/types/",
    "serve": "wds --node-resolve --watch --app-index index.html --open",
    "cleanup": "rimraf out && rimraf dist",
    "dev": "rimraf out & npm run cem:watch & npm run build:watch & npm run serve",
    "copy:assets": "cp -R ./assets/ ./dist/assets/ && cp ./dist/index.html ./dist/404.html",
    "package:prod": "rimraf dist && npm run cem && npm run build:prod && npm run copy:assets"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.4.0",
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-esbuild": "^0.3.2",
    "api-viewer-element": "^1.0.0-pre.3",
    "esbuild": "^0.14.53",
    "node-html-parser": "^5.4.2-0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@lit/reactive-element": "^1.0.0",
    "imask": "^6.4.3",
    "lit": "^2.5.0",
    "ts-debounce": "^4.0.0"
  }
}
